# Tamatoa

./: README.md
database/db_setup/: CreateQCDatabase.sql  DropQCDatabase.sql
insert-module/: pom.xml
localhosting Shiny-Server/: run.R
visualization-module/: app.R  global.R  server.R  ui.R
visualization-module/R/: data_processing.R  plot_functions.R  queries.R
